# rest-test-1

./: pom.xml
src/main/java/com/rest/: Application.java  CdiConfig.java  ServletInitializer.java
src/main/java/com/rest/controller/: EmployeeController.java  HelloController.java
src/main/java/com/rest/model/: Employee.java
src/main/java/com/rest/repository/: EmployeeRepository.java  EmployeeRepositoryCustom.java  EmployeeRepositoryCustomImpl.java  package-info.java
src/main/java/com/rest/service/: EmployeeService.java  JpaEmployeeService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
