## HikariCP Settings
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.minimumIdle=3
#spring.datasource.hikari.maxLifetime=2000000
##spring.datasource.hikari.poolName=SpringBootJPAHikariCP
##spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#
#Spring Boot Config for Oracle
#spring.datasource.url=jdbc:oracle:thin:@129.213.58.214:1521:VISION
#spring.datasource.username=apps
#spring.datasource.password=ovkcg888
##spring.datasource.driverClassName=oracle.jdbc.pool.OracleDataSource
spring.datasource.jndi-name=jdbc/appDbDS

#Spring JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.org.hibernate.flushMode=COMMIT
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy